# SoftUni_Csharp-OOP

./: .gitignore  README.md
DesignPatterExcersice/: DesignPatterExcersice.sln
DesignPatterExcersice/01Prototype/: 01Prototype.csproj  Sandwich.cs  SandwichMenu.cs  SandwichPrototype.cs  StartUp.cs
DesignPatterExcersice/02Composite/: CompositeGift.cs  GiftBase.cs  IGiftOperations.cs  SingleGift.cs  StartUp.cs
DesignPatterExcersice/03TemplatePattern/: 03TemplatePattern.csproj  Bread.cs  Sourdough.cs  StartUp.cs  TwelveGrain.cs  WholeWheat.cs
DesignPatternsDemo/CreationalPatternsDemo/: CreationalPatternsDemo.sln
Encapsulation/: Encapsulation.sln
Encapsulation/Persons/: CommonValidator.cs  Person.cs  StartUp.cs  Team.cs
EncapsulationExercise/: EncapsulationExercise.sln
EncapsulationExercise/Class Box Data/: Box.cs  Class_Box_Data.csproj  StartUp.cs
EncapsulationExercise/FootballTeamGenerator/: Engine.cs  Player.cs  Program.cs  Stats.cs  Team.cs
EncapsulationExercise/PizzaCalories/: Dough.cs  Ingredient.cs  Pizza.cs  Program.cs  (+1 more)
Inheritance-Lab/: Inheritance-Lab.sln
InterfacesAndAbstraction/: InterfacesAndAbstraction.sln
InterfacesAndAbstractionExercise/: DefineAnInterfaceIPerson.sln  InterfacesAndAbstractionExercise.sln
Polymorphism/: Polymorphism.sln
PolymorphismExercise/: PolymorphismExercise.sln
SOLID_Excersize/: SOLID_Excersize.sln
WorkShop/: WorkShop.sln
WorkShop/WorkshopOne/: ProductCatalog.csproj  Program.cs
WorkShop/WorkshopOne/Pages/: ProductPage.cs
WorkShop/WorkshopOne/Utils/: Application.cs  DependencyResolver.cs  Menu.cs
(+303 files in other folders)
